stages:
  data_ingestion:
    cmd: python3 src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - data/processed
  data_preprocessing:
    cmd: python3 src/data_processing.py
    deps:
    - data/processed
    - src/data_processing.py
    outs:
    - data/raw
  Model added:
    cmd: python3 src/model.py
    deps:
    - data/raw
    - src/model.py
    outs:
    - models
